

body {
    background-color: #ccc;
  }

  .grid-container {
    max-width: 900px;
    margin: 0 auto;
  }
  
  .apply_box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
  }
  
  .title_small {
    font-size: 20px;
  }

  .form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
  }

  .form_control{
    display: flex;
    flex-direction: column;
  }

 label{
    margin-bottom: 5px;
    font-size: 15px;
 }
 
 select,
 input,
 textarea{
    font-size: 15px;
    padding: 6px 10px;
    border-radius: 1px;
    border: 1px solid gray;
 }

 input:focus{
    outline-color: red;
 }

 .button-container{
    display: flex;
    justify-content:flex-end;
    margin-top: 20px;
 }

 button{
    background-color: rgba(0, 72, 255, 0.356);
    border: transparent solid 2px;
    border-radius: 5px;
    padding: 5px 10px;
    transition: 0.5s easy-in;
 }

 button:hover{
    background-color: grey;
    border-radius:2px solid red ;
    cursor: pointer;
    transition: 0.5s easy-out;
 }

 .textarea_control{
    grid-column: 1 / 3;
 }

 .textarea_control textarea{
    width: 100%;
 }

 @media (max-width:460px){
    .textarea_control{
        grid-column: 1 / 2;
     }
 }